server{
    listen 80;
    server_name    localhost;
    # ssl_certificate /etc/letsencrypt/live/mydata.nopublisher.dev/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/mydata.nopublisher.dev/privkey.pem;
    location / {
        # proxy_set_header  Host               $host;
        # proxy_set_header  X-Real-IP          $remote_addr;
        # proxy_set_header  X-Forwarded-Host   $host;
        # proxy_set_header  X-Forwarded-Server $host;
        # proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass        http://172.17.0.1:8080; # 도커 내부 프록시를 위한 주소
    }
}